<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/52e1fbe335.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', 'sans-serif';
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .fullscreen-container {
            position: relative;
            width: 100vw;
            height: 100vh;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.8));

        }

        img {
            opacity: 0.3;
            width: 100%;
            height: 100vh;
        }

        .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        form {
            background-color: #fff;
            padding: 5px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
            height: 450px;
        }

        h1 {
            margin-bottom: 20px;
            margin-top: 20px;
        }

        input {
            width: 75%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            font-size: 15px;
        }

        button {
            background-color: white;
            color: #3498db;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            padding: 7px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin:top -40px;
            margin-bottom:5px;
        }

        i {
            margin-right: 13px;
            margin-top: 12px;
            font-size: 25px;
        }

        button:hover {
            background-color: white;
            color:black;
        }

        p {
            margin-top: 15px;
        }

        .separator {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 20px 0;
        }

        .line {
            flex-grow: 1;
            border-bottom: 1px solid #000;
            margin-left: 9px;
            margin-right: 9px;
        }

        .or {
            padding: 0 10px;
        }
        .b1{ background-color: #2980b9;
            color: #fff;
            padding: 7px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top:20px;
        margin-bottom:20px;}
        .b1:hover {
            background-color: white;
            color:black;
        }
        .hello
        {
            margin-top: 15px;
        }

        
    </style>
    <title>Login Form</title>
</head>
<body>
    <div class="fullscreen-container">
        <img src="four.jpg">
        <div class="text-overlay">
            <form>
                <h4><u><P CLASS="hello">LOG IN</P></u></h4>
                <i class="fa-regular fa-envelope"></i>
                <input type="email" placeholder="Email" name="b"><br>
                <i class="fa-solid fa-lock"></i>
                <input type="password" placeholder="Password"name="c"><br>
                <p ><a href="#" style="margin-bottom:-5px">Forgot password?</a></p><br>
                <button  id="myButton"onclick="open()"name="s">Proceed</button>
                <script>
                     document.getElementById('myButton').onclick = function()
                      { window.location.href = 'index.html';
  };
                </script>
                <div class="separator">
                    <div class="line"></div>
                    <div class="or">OR</div>
                    <div class="line"></div>
                </div>
                Don't have an account?<br>
                <button class="b1" onclick="display1()">Sign Up</button>
                <script>
                    function display1()
                    {
                        window.location.href = 'signin.html';
                    }
                    
                </script>
            </form>
        </div>
    </div>
</body>
</html>